{
  "defaultParams": {
    "MA": {
      "name": "MA",
      "value": 50.0,
      "desc": "Buy rule: price must be above its n-week moving average (uptrend confirmation)"
    },
    "DROP": {
      "name": "DROP",
      "value": 0.016,
      "desc": "Buy rule: spread must drop this % from its 4-week peak before re-entering"
    },
    "CHG4": {
      "name": "CHG4",
      "value": 0.16,
      "desc": "Sell rule: sell if 4-week credit spread change exceeds this % threshold"
    },
    "RET3": {
      "name": "RET3",
      "value": -0.0225,
      "desc": "Sell rule: sell if 3-week price return falls below this % threshold"
    },
    "SPREAD_LVL": {
      "name": "SPREAD_LVL",
      "value": 7.0,
      "desc": "Sell rule: sell if absolute credit spread level exceeds this threshold"
    }
  },
  "defaultRanges": {
    "MA": {
      "min": 50.0,
      "max": 50.0,
      "step": 5.0
    },
    "DROP": {
      "min": 0.016,
      "max": 0.016,
      "step": 0.001
    },
    "CHG4": {
      "min": 0.16,
      "max": 0.16,
      "step": 0.005
    },
    "RET3": {
      "min": -0.0225,
      "max": -0.0225,
      "step": 0.0005
    },
    "SPREAD_LVL": {
      "min": 7.0,
      "max": 7.0,
      "step": 0.1
    }
  }
}